
@keyframes ball-spin-fade-loader{
    50%{
        opacity:0.3;
        transform:scale(0.4)
    }
    100%{
        opacity:1;
        transform:scale(1)
    }
}
.ball-spin-fade-loader{
    position:relative;
    top:-10px;
    left:-10px
}
.ball-spin-fade-loader>div:nth-child(1){
    top:25px;
    left:0;
    animation:ball-spin-fade-loader 1s -.96s infinite linear
}
.ball-spin-fade-loader>div:nth-child(2){
    top:17.04545px;
    left:17.04545px;
    animation:ball-spin-fade-loader 1s -.84s infinite linear
}
.ball-spin-fade-loader>div:nth-child(3){
    top:0;
    left:25px;
    animation:ball-spin-fade-loader 1s -.72s infinite linear
}
.ball-spin-fade-loader>div:nth-child(4){
    top:-17.04545px;
    left:17.04545px;
    animation:ball-spin-fade-loader 1s -.6s infinite linear
}
.ball-spin-fade-loader>div:nth-child(5){
    top:-25px;
    left:0;
    animation:ball-spin-fade-loader 1s -.48s infinite linear
}
.ball-spin-fade-loader>div:nth-child(6){
    top:-17.04545px;
    left:-17.04545px;
    animation:ball-spin-fade-loader 1s -.36s infinite linear
}
.ball-spin-fade-loader>div:nth-child(7){
    top:0;
    left:-25px;
    animation:ball-spin-fade-loader 1s -.24s infinite linear
}
.ball-spin-fade-loader>div:nth-child(8){
    top:17.04545px;
    left:-17.04545px;
    animation:ball-spin-fade-loader 1s -.12s infinite linear
}
.ball-spin-fade-loader>div{
    background-color:#3f6ad8;
    width:15px;
    height:15px;
    border-radius:100%;
    margin:2px;
    animation-fill-mode:both;
    position:absolute
}
@keyframes ball-spin-loader{
    75%{
        opacity:0.2
    }
    100%{
        opacity:1
    }
}
.ball-spin-loader{
    position:relative
}
.ball-spin-loader>span:nth-child(1){
    top:45px;
    left:0;
    animation:ball-spin-loader 2s .9s infinite linear
}
.ball-spin-loader>span:nth-child(2){
    top:30.68182px;
    left:30.68182px;
    animation:ball-spin-loader 2s 1.8s infinite linear
}
.ball-spin-loader>span:nth-child(3){
    top:0;
    left:45px;
    animation:ball-spin-loader 2s 2.7s infinite linear
}
.ball-spin-loader>span:nth-child(4){
    top:-30.68182px;
    left:30.68182px;
    animation:ball-spin-loader 2s 3.6s infinite linear
}
.ball-spin-loader>span:nth-child(5){
    top:-45px;
    left:0;
    animation:ball-spin-loader 2s 4.5s infinite linear
}
.ball-spin-loader>span:nth-child(6){
    top:-30.68182px;
    left:-30.68182px;
    animation:ball-spin-loader 2s 5.4s infinite linear
}
.ball-spin-loader>span:nth-child(7){
    top:0;
    left:-45px;
    animation:ball-spin-loader 2s 6.3s infinite linear
}
.ball-spin-loader>span:nth-child(8){
    top:30.68182px;
    left:-30.68182px;
    animation:ball-spin-loader 2s 7.2s infinite linear
}
.ball-spin-loader>div{
    animation-fill-mode:both;
    position:absolute;
    width:15px;
    height:15px;
    border-radius:100%;
    background:green
}
@keyframes ball-zig{
    33%{
        transform:translate(-15px, -30px)
    }
    66%{
        transform:translate(15px, -30px)
    }
    100%{
        transform:translate(0, 0)
    }
}
@keyframes ball-zag{
    33%{
        transform:translate(15px, 30px)
    }
    66%{
        transform:translate(-15px, 30px)
    }
    100%{
        transform:translate(0, 0)
    }
}
.ball-zig-zag{
    position:relative;
    transform:translate(-15px, -15px)
}
.ball-zig-zag>div{
    background-color:#3f6ad8;
    width:15px;
    height:15px;
    border-radius:100%;
    margin:2px;
    animation-fill-mode:both;
    position:absolute;
    margin-left:15px;
    top:4px;
    left:-7px
}
.ball-zig-zag>div:first-child{
    animation:ball-zig 0.7s 0s infinite linear
}
.ball-zig-zag>div:last-child{
    animation:ball-zag 0.7s 0s infinite linear
}
@keyframes ball-zig-deflect{
    17%{
        transform:translate(-15px, -30px)
    }
    34%{
        transform:translate(15px, -30px)
    }
    50%{
        transform:translate(0, 0)
    }
    67%{
        transform:translate(15px, -30px)
    }
    84%{
        transform:translate(-15px, -30px)
    }
    100%{
        transform:translate(0, 0)
    }
}
@keyframes ball-zag-deflect{
    17%{
        transform:translate(15px, 30px)
    }
    34%{
        transform:translate(-15px, 30px)
    }
    50%{
        transform:translate(0, 0)
    }
    67%{
        transform:translate(-15px, 30px)
    }
    84%{
        transform:translate(15px, 30px)
    }
    100%{
        transform:translate(0, 0)
    }
}
.ball-zig-zag-deflect{
    position:relative;
    transform:translate(-15px, -15px)
}
.ball-zig-zag-deflect>div{
    background-color:#3f6ad8;
    width:15px;
    height:15px;
    border-radius:100%;
    margin:2px;
    animation-fill-mode:both;
    position:absolute;
    margin-left:15px;
    top:4px;
    left:-7px
}
.ball-zig-zag-deflect>div:first-child{
    animation:ball-zig-deflect 1.5s 0s infinite linear
}
.ball-zig-zag-deflect>div:last-child{
    animation:ball-zag-deflect 1.5s 0s infinite linear
}
@keyframes line-scale{
    0%{
        transform:scaley(1)
    }
    50%{
        transform:scaley(0.4)
    }
    100%{
        transform:scaley(1)
    }
}
.line-scale>div:nth-child(1){
    animation:line-scale 1s -.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
}
.line-scale>div:nth-child(2){
    animation:line-scale 1s -.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
}
.line-scale>div:nth-child(3){
    animation:line-scale 1s -.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
}
.line-scale>div:nth-child(4){
    animation:line-scale 1s -.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
}
.line-scale>div:nth-child(5){
    animation:line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08)
}
.line-scale>div{
    background-color:#3f6ad8;
    width:4px;
    height:35px;
    border-radius:2px;
    margin:2px;
    animation-fill-mode:both;
    display:inline-block
}
@keyframes line-scale-party{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(.5)
    }
    100%{
        transform:scale(1)
    }
}
.line-scale-party>div:nth-child(1){
    animation-delay:.16s;
    animation-duration:1.09s
}
.line-scale-party>div:nth-child(2){
    animation-delay:.24s;
    animation-duration:.66s
}
.line-scale-party>div:nth-child(3){
    animation-delay:.79s;
    animation-duration:.89s
}
.line-scale-party>div:nth-child(4){
    animation-delay:.32s;
    animation-duration:1.05s
}
.line-scale-party>div{
    background-color:#3f6ad8;
    width:4px;
    height:35px;
    border-radius:2px;
    margin:2px;
    animation-fill-mode:both;
    display:inline-block;
    animation-name:line-scale-party;
    animation-iteration-count:infinite;
    animation-delay:0
}
@keyframes line-scale-pulse-out{
    0%{
        transform:scaley(1)
    }
    50%{
        transform:scaley(0.4)
    }
    100%{
        transform:scaley(1)
    }
}
.line-scale-pulse-out>div{
    background-color:#3f6ad8;
    width:4px;
    height:35px;
    border-radius:2px;
    margin:2px;
    animation-fill-mode:both;
    display:inline-block;
    animation:line-scale-pulse-out 0.9s -.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85)
}
.line-scale-pulse-out>div:nth-child(2),.line-scale-pulse-out>div:nth-child(4){
    animation-delay:-.4s !important
}
.line-scale-pulse-out>div:nth-child(1),.line-scale-pulse-out>div:nth-child(5){
    animation-delay:-.2s !important
}
@keyframes line-scale-pulse-out-rapid{
    0%{
        transform:scaley(1)
    }
    80%{
        transform:scaley(0.3)
    }
    90%{
        transform:scaley(1)
    }
}
.line-scale-pulse-out-rapid>div{
    background-color:#3f6ad8;
    width:4px;
    height:35px;
    border-radius:2px;
    margin:2px;
    animation-fill-mode:both;
    display:inline-block;
    vertical-align:middle;
    animation:line-scale-pulse-out-rapid 0.9s -0.5s infinite cubic-bezier(0.11, 0.49, 0.38, 0.78)
}
.line-scale-pulse-out-rapid>div:nth-child(2),.line-scale-pulse-out-rapid>div:nth-child(4){
    animation-delay:-0.25s !important
}
.line-scale-pulse-out-rapid>div:nth-child(1),.line-scale-pulse-out-rapid>div:nth-child(5){
    animation-delay:0s !important
}
@keyframes line-spin-fade-loader{
    50%{
        opacity:0.3
    }
    100%{
        opacity:1
    }
}
.line-spin-fade-loader{
    position:relative;
    top:-10px;
    left:-4px
}
.line-spin-fade-loader>div:nth-child(1){
    top:20px;
    left:0;
    animation:line-spin-fade-loader 1.2s -.84s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(2){
    top:13.63636px;
    left:13.63636px;
    transform:rotate(-45deg);
    animation:line-spin-fade-loader 1.2s -.72s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(3){
    top:0;
    left:20px;
    transform:rotate(90deg);
    animation:line-spin-fade-loader 1.2s -.6s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(4){
    top:-13.63636px;
    left:13.63636px;
    transform:rotate(45deg);
    animation:line-spin-fade-loader 1.2s -.48s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(5){
    top:-20px;
    left:0;
    animation:line-spin-fade-loader 1.2s -.36s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(6){
    top:-13.63636px;
    left:-13.63636px;
    transform:rotate(-45deg);
    animation:line-spin-fade-loader 1.2s -.24s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(7){
    top:0;
    left:-20px;
    transform:rotate(90deg);
    animation:line-spin-fade-loader 1.2s -.12s infinite ease-in-out
}
.line-spin-fade-loader>div:nth-child(8){
    top:13.63636px;
    left:-13.63636px;
    transform:rotate(45deg);
    animation:line-spin-fade-loader 1.2s 0s infinite ease-in-out
}
.line-spin-fade-loader>div{
    background-color:#3f6ad8;
    width:4px;
    height:35px;
    border-radius:2px;
    margin:2px;
    animation-fill-mode:both;
    position:absolute;
    width:5px;
    height:15px
}
@keyframes triangle-skew-spin{
    25%{
        transform:perspective(100px) rotateX(180deg) rotateY(0)
    }
    50%{
        transform:perspective(100px) rotateX(180deg) rotateY(180deg)
    }
    75%{
        transform:perspective(100px) rotateX(0) rotateY(180deg)
    }
    100%{
        transform:perspective(100px) rotateX(0) rotateY(0)
    }
}
.triangle-skew-spin>div{
    animation-fill-mode:both;
    width:0;
    height:0;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    border-bottom:20px solid #3f6ad8;
    animation:triangle-skew-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite
}
@keyframes square-spin{
    25%{
        transform:perspective(100px) rotateX(180deg) rotateY(0)
    }
    50%{
        transform:perspective(100px) rotateX(180deg) rotateY(180deg)
    }
    75%{
        transform:perspective(100px) rotateX(0) rotateY(180deg)
    }
    100%{
        transform:perspective(100px) rotateX(0) rotateY(0)
    }
}
.square-spin>div{
    animation-fill-mode:both;
    width:50px;
    height:50px;
    background:#3f6ad8;
    animation:square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite
}
@keyframes rotate_pacman_half_up{
    0%{
        transform:rotate(270deg)
    }
    50%{
        transform:rotate(360deg)
    }
    100%{
        transform:rotate(270deg)
    }
}
@keyframes rotate_pacman_half_down{
    0%{
        transform:rotate(90deg)
    }
    50%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(90deg)
    }
}
@keyframes pacman-balls{
    75%{
        opacity:0.7
    }
    100%{
        transform:translate(-100px, -6.25px)
    }
}
.pacman{
    position:relative
}
.pacman>div:nth-child(2){
    animation:pacman-balls 1s -.99s infinite linear
}
.pacman>div:nth-child(3){
    animation:pacman-balls 1s -.66s infinite linear
}
.pacman>div:nth-child(4){
    animation:pacman-balls 1s -.33s infinite linear
}
.pacman>div:nth-child(5){
    animation:pacman-balls 1s 0s infinite linear
}
.pacman>div:first-of-type{
    width:0px;
    height:0px;
    border-right:25px solid transparent;
    border-top:25px solid #3f6ad8;
    border-left:25px solid #3f6ad8;
    border-bottom:25px solid #3f6ad8;
    border-radius:25px;
    animation:rotate_pacman_half_up 0.5s 0s infinite;
    position:relative;
    left:-30px
}
.pacman>div:nth-child(2){
    width:0px;
    height:0px;
    border-right:25px solid transparent;
    border-top:25px solid #3f6ad8;
    border-left:25px solid #3f6ad8;
    border-bottom:25px solid #3f6ad8;
    border-radius:25px;
    animation:rotate_pacman_half_down 0.5s 0s infinite;
    margin-top:-50px;
    position:relative;
    left:-30px
}
.pacman>div:nth-child(3),.pacman>div:nth-child(4),.pacman>div:nth-child(5),.pacman>div:nth-child(6){
    background-color:#3f6ad8;
    width:15px;
    height:15px;
    border-radius:100%;
    margin:2px;
    width:10px;
    height:10px;
    position:absolute;
    transform:translate(0, -6.25px);
    top:25px;
    left:70px
}
@keyframes cube-transition{
    25%{
        transform:translateX(50px) scale(0.5) rotate(-90deg)
    }
    50%{
        transform:translate(50px, 50px) rotate(-180deg)
    }
    75%{
        transform:translateY(50px) scale(0.5) rotate(-270deg)
    }
    100%{
        transform:rotate(-360deg)
    }
}
.cube-transition{
    position:relative;
    transform:translate(-25px, -25px)
}
.cube-transition>div{
    animation-fill-mode:both;
    width:10px;
    height:10px;
    position:absolute;
    top:-5px;
    left:-5px;
    background-color:#3f6ad8;
    animation:cube-transition 1.6s 0s infinite ease-in-out
}
.cube-transition>div:last-child{
    animation-delay:-0.8s
}
@keyframes spin-rotate{
    0%{
        transform:rotate(0deg)
    }
    50%{
        transform:rotate(180deg)
    }
    100%{
        transform:rotate(360deg)
    }
}
.semi-circle-spin{
    position:relative;
    width:35px;
    height:35px;
    overflow:hidden
}
.semi-circle-spin>div{
    position:absolute;
    border-width:0px;
    border-radius:100%;
    animation:spin-rotate 0.6s 0s infinite linear;
    background-image:linear-gradient(transparent 0%, transparent 70%, #3f6ad8 30%, #3f6ad8 100%);
    width:100%;
    height:100%
}
.blockOverlay{
    display:block !important;
    opacity:.6;
    z-index:55
}
.blockElement{
    display:flex;
    align-content:center;
    align-items:center;
    z-index:66;
    height:100%;
    width:100%
}
.blockPage{
    left:50%;
    top:50%;
    z-index:66
}
.blockPage .d-none{
    display:block !important
}
.blockPage .loader{
    background:#fff;
    border-radius:.25rem;
    box-shadow:0 0.46875rem 2.1875rem rgba(4,9,20,0.03),0 0.9375rem 1.40625rem rgba(4,9,20,0.03),0 0.25rem 0.53125rem rgba(4,9,20,0.05),0 0.125rem 0.1875rem rgba(4,9,20,0.03);
    padding:1.5rem
}
.blockPage .ball-grid-pulse{
    min-height:57px
}
.progress .progress-bar:last-child{
    border-top-right-radius:.25rem;
    border-bottom-right-radius:.25rem
}
.progress.progress-bar-sm{
    height:.5rem
}
.progress.progress-bar-xs{
    height:.3rem
}
.progress.progress-bar-rounded{
    border-radius:30px
}
.progress-bar-animated-alt.progress-bar,.progress-bar-animated-alt .progress-bar{
    position:relative
}
.progress-bar-animated-alt.progress-bar::after,.progress-bar-animated-alt .progress-bar::after{
    content:'';
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#fff;
    animation:progress-active 2s ease infinite
}
@keyframes progress-active{
    0%{
        opacity:.4;
        width:0
    }
    100%{
        opacity:0;
        width:100%
    }
}
.vertical-timeline{
    width:100%;
    position:relative;
    padding:1.5rem 0 1rem
}
.vertical-timeline::after{
    content:'';
    display:table;
    clear:both
}
.vertical-timeline::before{
    content:'';
    position:absolute;
    top:0;
    left:67px;
    height:100%;
    width:4px;
    background:#e9ecef;
    border-radius:.25rem
}
.vertical-timeline-element{
    position:relative;
    margin:0 0 1rem
}
.vertical-timeline-element:after{
    content:"";
    display:table;
    clear:both
}
.vertical-timeline-element:last-child{
    margin-bottom:0
}
.vertical-timeline-element-content{
    position:relative;
    margin-left:90px;
    font-size:.8rem
}
.vertical-timeline-element-content:after{
    content:"";
    display:table;
    clear:both
}
.vertical-timeline-element-content .timeline-title{
    font-size:.8rem;
    text-transform:uppercase;
    margin:0 0 .5rem;
    padding:2px 0 0;
    font-weight:bold
}
.vertical-timeline-element-content p{
    color:#6c757d;
    margin:0 0 .5rem
}
.vertical-timeline-element-content .vertical-timeline-element-date{
    display:block;
    position:absolute;
    left:-90px;
    top:0;
    padding-right:10px;
    text-align:right;
    color:#adb5bd;
    font-size:.7619rem;
    white-space:nowrap
}
.vertical-timeline-element-icon{
    position:absolute;
    top:0;
    left:60px
}
.vertical-timeline-element-icon .badge-dot-xl{
    box-shadow:0 0 0 5px #fff
}
.vertical-timeline-element--no-children .vertical-timeline-element-content{
    background:0 0;
    box-shadow:none
}
.vertical-timeline-element--no-children .vertical-timeline-element-content::before{
    display:none
}
.vertical-without-time::before{
    left:11px
}
.vertical-without-time .vertical-timeline-element-content{
    margin-left:36px
}
.vertical-without-time .vertical-timeline-element-icon{
    left:4px
}
.vertical-time-icons{
    padding:2rem 0 0
}
.vertical-time-icons::before{
    content:'';
    position:absolute;
    top:0;
    left:14px;
    height:100%;
    width:6px;
    background:#e9ecef;
    border-radius:.25rem
}
.vertical-time-icons .vertical-timeline-element{
    margin-bottom:1rem
}
.vertical-time-icons .vertical-timeline-element-content{
    margin-left:50px
}
.vertical-time-icons .vertical-timeline-element-icon{
    width:34px;
    height:34px;
    left:0;
    top:-7px
}
.vertical-time-icons .vertical-timeline-element-icon .timeline-icon{
    width:34px;
    height:34px;
    background:#fff;
    border-radius:50px;
    border-width:2px;
    border-style:solid;
    box-shadow:0 0 0 5px #fff;
    text-align:center;
    display:flex;
    align-items:center;
    align-content:center
}
.vertical-time-icons .vertical-timeline-element-icon .timeline-icon i{
    display:block;
    font-size:1.1rem;
    margin:0 auto
}
.vertical-time-icons .vertical-timeline-element-icon .timeline-icon svg{
    margin:0 auto
}
.vertical-time-simple{
    padding:.5rem 0
}
.vertical-time-simple .vertical-timeline-element{
    margin:0 0 .5rem
}
.vertical-time-simple .timeline-title{
    font-weight:normal;
    font-size:.91667rem;
    padding:0
}
.vertical-time-simple .vertical-timeline-element-icon{
    height:14px;
    width:14px;
    background:#e9ecef;
    position:absolute;
    left:6px;
    top:2px;
    display:block;
    border-radius:20px
}
.vertical-time-simple .vertical-timeline-element-icon::after{
    content:'';
    position:absolute;
    background:#fff;
    left:50%;
    top:50%;
    margin:-4px 0 0 -4px;
    display:block;
    width:8px;
    height:8px;
    border-radius:20px
}
.vertical-time-simple .timeline-title{
    text-transform:none
}
.dot-primary .vertical-timeline-element-icon{
    background:#3f6ad8
}
.dot-secondary .vertical-timeline-element-icon{
    background:#6c757d
}
.dot-success .vertical-timeline-element-icon{
    background:#3ac47d
}
.dot-info .vertical-timeline-element-icon{
    background:#16aaff
}
.dot-warning .vertical-timeline-element-icon{
    background:#f7b924
}
.dot-danger .vertical-timeline-element-icon{
    background:#d92550
}
.dot-light .vertical-timeline-element-icon{
    background:#eee
}
.dot-dark .vertical-timeline-element-icon{
    background:#343a40
}
.dot-focus .vertical-timeline-element-icon{
    background:#444054
}
.dot-alternate .vertical-timeline-element-icon{
    background:#794c8a
}
.vertical-timeline--animate .vertical-timeline-element-icon.is-hidden{
    visibility:hidden
}
.vertical-timeline--animate .vertical-timeline-element-icon.bounce-in{
    visibility:visible;
    animation:cd-bounce-1 .8s
}
@-webkit-keyframes cd-bounce-1{
    0%{
        opacity:0;
        -webkit-transform:scale(0.5)
    }
    60%{
        opacity:1;
        -webkit-transform:scale(1.2)
    }
    100%{
        -webkit-transform:scale(1)
    }
}
@-moz-keyframes cd-bounce-1{
    0%{
        opacity:0;
        -moz-transform:scale(0.5)
    }
    60%{
        opacity:1;
        -moz-transform:scale(1.2)
    }
    100%{
        -moz-transform:scale(1)
    }
}
@keyframes cd-bounce-1{
    0%{
        opacity:0;
        -webkit-transform:scale(0.5);
        -moz-transform:scale(0.5);
        -ms-transform:scale(0.5);
        -o-transform:scale(0.5);
        transform:scale(0.5)
    }
    60%{
        opacity:1;
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2)
    }
    100%{
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -ms-transform:scale(1);
        -o-transform:scale(1);
        transform:scale(1)
    }
}
.vertical-timeline--animate .vertical-timeline-element-content.is-hidden{
    visibility:hidden
}
.vertical-timeline--animate .vertical-timeline-element-content.bounce-in{
    visibility:visible;
    -webkit-animation:cd-bounce-2 .6s;
    -moz-animation:cd-bounce-2 .6s;
    animation:cd-bounce-2 .6s
}
@media only screen and (min-width: 1170px){
    .vertical-timeline--two-columns.vertical-timeline--animate .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content.bounce-in,.vertical-timeline--two-columns.vertical-timeline--animate .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content.bounce-in{
        -webkit-animation:cd-bounce-2-inverse .6s;
        -moz-animation:cd-bounce-2-inverse .6s;
        animation:cd-bounce-2-inverse .6s
    }
}
@media only screen and (max-width: 1169px){
    .vertical-timeline--animate .vertical-timeline-element-content.bounce-in{
        visibility:visible;
        -webkit-animation:cd-bounce-2-inverse .6s;
        -moz-animation:cd-bounce-2-inverse .6s;
        animation:cd-bounce-2-inverse .6s
    }
}
@-webkit-keyframes cd-bounce-2{
    0%{
        opacity:0;
        -webkit-transform:translateX(-100px)
    }
    60%{
        opacity:1;
        -webkit-transform:translateX(20px)
    }
    100%{
        -webkit-transform:translateX(0)
    }
}
@-moz-keyframes cd-bounce-2{
    0%{
        opacity:0;
        -moz-transform:translateX(-100px)
    }
    60%{
        opacity:1;
        -moz-transform:translateX(20px)
    }
    100%{
        -moz-transform:translateX(0)
    }
}
@keyframes cd-bounce-2{
    0%{
        opacity:0;
        -webkit-transform:translateX(-100px);
        -moz-transform:translateX(-100px);
        -ms-transform:translateX(-100px);
        -o-transform:translateX(-100px);
        transform:translateX(-100px)
    }
    60%{
        opacity:1;
        -webkit-transform:translateX(20px);
        -moz-transform:translateX(20px);
        -ms-transform:translateX(20px);
        -o-transform:translateX(20px);
        transform:translateX(20px)
    }
    100%{
        -webkit-transform:translateX(0);
        -moz-transform:translateX(0);
        -ms-transform:translateX(0);
        -o-transform:translateX(0);
        transform:translateX(0)
    }
}
@-webkit-keyframes cd-bounce-2-inverse{
    0%{
        opacity:0;
        -webkit-transform:translateX(100px)
    }
    60%{
        opacity:1;
        -webkit-transform:translateX(-20px)
    }
    100%{
        -webkit-transform:translateX(0)
    }
}
@-moz-keyframes cd-bounce-2-inverse{
    0%{
        opacity:0;
        -moz-transform:translateX(100px)
    }
    60%{
        opacity:1;
        -moz-transform:translateX(-20px)
    }
    100%{
        -moz-transform:translateX(0)
    }
}
@keyframes cd-bounce-2-inverse{
    0%{
        opacity:0;
        -webkit-transform:translateX(100px);
        -moz-transform:translateX(100px);
        -ms-transform:translateX(100px);
        -o-transform:translateX(100px);
        transform:translateX(100px)
    }
    60%{
        opacity:1;
        -webkit-transform:translateX(-20px);
        -moz-transform:translateX(-20px);
        -ms-transform:translateX(-20px);
        -o-transform:translateX(-20px);
        transform:translateX(-20px)
    }
    100%{
        -webkit-transform:translateX(0);
        -moz-transform:translateX(0);
        -ms-transform:translateX(0);
        -o-transform:translateX(0);
        transform:translateX(0)
    }
}
.todo-list-wrapper .todo-indicator{
    position:absolute;
    width:4px;
    height:60%;
    border-radius:.3rem;
    left:.625rem;
    top:20%;
    opacity:.6;
    transition:opacity .2s
}
.todo-list-wrapper .list-group-item:hover .todo-indicator{
    opacity:.9
}
.todo-list-wrapper .custom-control,.todo-list-wrapper input[checkbox]{
    margin-left:.625rem
}
.list-group-flush+.card-footer{
    border-top:0
}
.rm-list-borders .list-group-item{
    border:0;
    padding:.5rem 0
}
.rm-list-borders-scroll .list-group-item{
    border:0;
    padding-right:1.125rem
}





/*!